PORT=3000
HTTP_TIMEOUT=30000
MAX_FILE_SIZE=2000000
DEFAULT_ROLE_ID=3
DEFAULT_KEY_MODE=2
ADB_API_URL=
MEDIA_PATH=

BUILDER_URL_BASE=/builder
BUILDER_API_URL_BASE=/api/builder

OIDC_ISSUER=
OIDC_DISCOVERY_ENDPOINT=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=
OIDC_LOGOUT_URI=
OIDC_SCOPE=
IDP_GROUPS_API=

ENCRYPTION_SECRET=

SESSION_CLEANUP_INTERVAL=900000
SESSION_EXPIRES=86400000
SESSION_NAME=sid
SESSION_SECRET= 
SESSION_MAX_AGE=7200000

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_SCHEMA=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_INIT=false
POSTGRES_FORCE=false
